# Client
PRIVATE_KEY_PATH=
KEY_ID=
JWKS_PATH=
WALLET_ADDRESS_URL=

# Incoming payment
INCOMING_PAYMENT_ACCESS_TOKEN=
INCOMING_PAYMENT_ACCESS_TOKEN_MANAGE_URL=
INCOMING_PAYMENT_URL=

# Quote
QUOTE_ACCESS_TOKEN=
QUOTE_ACCESS_TOKEN_MANAGE_URL=
QUOTE_URL=

# Grant continuation
CONTINUE_ACCESS_TOKEN=
CONTINUE_URI=
INTERACT_REF=

# Outgoing payment
OUTGOING_PAYMENT_ACCESS_TOKEN=
OUTGOING_PAYMENT_ACCESS_TOKEN_MANAGE_URL=
OUTGOING_PAYMENT_URL=

# Token
ACCESS_TOKEN=
TOKEN_MANAGE_URL=






